[
  {
    "name": "car_speed",
    "version": 3,
    "triangles": 7686,
    "reference": "assets/references/car_speed.png",
    "glb": "assets/models/car_speed.glb"
  },
  {
    "name": "car_agile",
    "version": 3,
    "triangles": 7652,
    "reference": "assets/references/car_agile.png",
    "glb": "assets/models/car_agile.glb"
  },
  {
    "name": "car_dirt",
    "version": 3,
    "triangles": 17612,
    "reference": "assets/references/car_dirt.png",
    "glb": "assets/models/car_dirt.glb"
  },
  {
    "name": "car_balanced",
    "version": 3,
    "triangles": 7968,
    "reference": "assets/references/car_balanced.png",
    "glb": "assets/models/car_balanced.glb"
  },
  {
    "name": "asphalt_straight",
    "version": 2,
    "triangles": 176,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/asphalt_straight.glb"
  },
  {
    "name": "asphalt_curve",
    "version": 2,
    "triangles": 576,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/asphalt_curve.glb"
  },
  {
    "name": "dirt_straight",
    "version": 2,
    "triangles": 480,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/dirt_straight.glb"
  },
  {
    "name": "dirt_curve",
    "version": 2,
    "triangles": 804,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/dirt_curve.glb"
  },
  {
    "name": "curb",
    "version": 2,
    "triangles": 264,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/curb.glb"
  },
  {
    "name": "safety_barrier",
    "version": 2,
    "triangles": 368,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/safety_barrier.glb"
  },
  {
    "name": "cone",
    "version": 2,
    "triangles": 204,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/cone.glb"
  },
  {
    "name": "tire_barrier",
    "version": 2,
    "triangles": 7776,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/tire_barrier.glb"
  },
  {
    "name": "rock",
    "version": 2,
    "triangles": 320,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/rock.glb"
  },
  {
    "name": "tree",
    "version": 2,
    "triangles": 500,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/tree.glb"
  },
  {
    "name": "start_gantry",
    "version": 2,
    "triangles": 2204,
    "reference": "assets/references/map_kit.png",
    "glb": "assets/models/start_gantry.glb"
  }
]
